{
    "cSpell.words": [
        "Alises",
        "Arieh",
        "backgroundcolor",
        "basicstyle",
        "Blelloch",
        "breaklines",
        "captionpos",
        "colsep",
        "Downey",
        "Eduard",
        "eprint",
        "Fano",
        "Gailly",
        "Hirschfeldt",
        "ISSN",
        "Jorma",
        "keywordstyle",
        "Kollektivs",
        "Kolmogorov",
        "lccn",
        "lightgray",
        "morecomment",
        "morestring",
        "Naim",
        "numberstyle",
        "PRNGs",
        "Rissanen",
        "Salomon",
        "showstringspaces",
        "stochasticity",
        "stringstyle",
        "trit",
        "Vinton"
    ]
}