{
    "cSpell.words": [
        "Alises",
        "Andrey",
        "archiver",
        "Arieh",
        "backgroundcolor",
        "basicstyle",
        "Blelloch",
        "breaklines",
        "Breese",
        "captionpos",
        "colsep",
        "cpio",
        "Downey",
        "Duda",
        "Eduard",
        "eprint",
        "Fano",
        "Gailly",
        "Hirschfeldt",
        "Hutter",
        "ISSN",
        "Jarek",
        "Jarosław",
        "Jorma",
        "keywordstyle",
        "Kollektivs",
        "Kolmogorov",
        "Kraków",
        "lccn",
        "Lempel",
        "lightgray",
        "LZMA",
        "morecomment",
        "morestring",
        "Naim",
        "Nikolaevich",
        "numberstyle",
        "pbzip",
        "pigz",
        "PRNGs",
        "Rissanen",
        "Rutger",
        "Salomon",
        "showstringspaces",
        "stochasticity",
        "stringstyle",
        "trit",
        "Vinton",
        "Yann",
        "Zstandard",
        "zstd"
    ]
}